<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Somon Izgara Tarifi</title>
</head>
<body>
    <header>
        <h1>Somon Izgara</h1>
        <nav>
           
                    <a href="index.html">Anasayfa</a> | 
                    <a href="hakkimizda.html">Hakkımızda</a>  |
                    <a href="iletisim.html">İletişim</a></td>

        </nav>
    </header>
    <main>
        <section id="tarif">
            <h3>Somon Izgara Tarifi</h3>
            <p><strong>Malzemeler:</strong></p>
            <ul>
                <li>2 dilim somon</li>
                <li>1 yemek kaşığı zeytinyağı</li>
                <li>Yarım limon suyu</li>
                <li>1 çay kaşığı tuz</li>
                <li>1 çay kaşığı karabiber</li>
                <li>2 diş sarımsak (rendelenmiş)</li>
                <li>2 dal taze kekik (isteğe bağlı)</li>
            </ul>
            <p><strong>Hazırlık:</strong></p>
            <ol>
                <li>Somon dilimlerini zeytinyağı, limon suyu, tuz, karabiber ve rendelenmiş sarımsak ile marine edin.</li>
                <li>Marine edilmiş somonları buzdolabında en az 30 dakika bekletin.</li>
                <li>Izgaranızı ısıtın ve somon dilimlerini her iki tarafı da altın rengi olana kadar pişirin.</li>
                <li>Servis yaparken üzerine taze kekik dalları ekleyebilirsiniz.</li>
            </ol>
        </section>
    </main>

    <img src="img/salmon1.jpg" alt="salmon1" width="300">
    <img src="img/salmonfinal.jpg" alt="salmon final" width="300">

    <footer>
        <p>&copy; 2024 Babalıkbalık. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>